{
    "name": "elusivedocks/launchpad",
    "description": "indescribable",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Gerd Christian Kunze",
            "email": "gerdchristian.kunze@googlemail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/elusivedocks/router"
        },
        {
            "type": "vcs",
            "url": "https://github.com/elusivedocks/dispatcher"
        },
        {
            "type": "vcs",
            "url": "https://github.com/elusivedocks/reporter"
        },
        {
            "type": "vcs",
            "url": "https://github.com/elusivedocks/mailer"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": false,
        "vendor-dir": "Vendor"
    },
    "require": {
        "php": "~7.2",
        "elusivedocks/router": "dev-experiment",
        "elusivedocks/dispatcher": "dev-experiment",
        "elusivedocks/reporter": "dev-experiment",
        "elusivedocks/mailer": "dev-experiment"
    },
    "autoload": {
        "psr-4": {
            "ElusiveDocks\\LaunchPad\\": "\\"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~7.3"
    }
}
